<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    .menu-item {
        display: inline;
        padding: 16px 12px;
        background-color: white;
    }
    
    #topbar {
        background-color: darkblue;
        padding: 10px;
        text-align: center;
    }
    
    #topbar li {
        text-decoration: none;
        background-color: darkblue;
    }
    
    #topbar a {
        color: white;
    }
    
    .input-box {
        font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border: 0;
        border-bottom: 1px solid #ccc;
        width: 100%;
    }
    
    #information {
        padding-bottom: 160px;
        padding-top: 140px;
        padding-left: 160px;
        padding-right: 160px;
    }
    
    #sub-button {
        background-color: #0056ff;
        padding-bottom: 12px;
        padding-top: 12px;
        padding-right: 24px;
        padding-left: 24px;
        border: none;
    }
</style>


<body style="margin-top: 0px;">
    <div id="topbar">
        <ul style="list-style-type: none">
            <li class="menu-item"><a href="index.html">TRIPS</a></li>
            <li class="menu-item"><a href="about.html">ABOUT</a></li>
            <li class="menu-item"><a href="contact.html">CONTACT</a></li>

        </ul>
    </div>
    <div>
        <h1 style="text-align: center;">Wanna come on my next trip?Contact Me.</h1>

    </div>
    <div id="information">
        <form>
            <div>
                <input class="input-box " type="text " name="Full Name " placeholder="Full-Name ">

            </div>
            <div>
                <input class="input-box " type="Email " name="Email " placeholder="email ">

            </div>
            <div>
                <input class="input-box " type="text " name="contact Number " placeholder="contact number ">
            </div>
            <input id="sub-button" type="submit" value="Register">

        </form>

    </div>


</body>

</html>